# test

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/admin/config/: CORSFilter.java  MPConfig.java  constant.java
admin-service/src/main/java/com/admin/controller/: AMController.java  AdminController.java  InsController.java  StuController.java  TeaController.java
admin-service/src/main/java/com/admin/domain/: Admin.java  Bank.java  Blank.java  Class.java  Course.java  CourseAll.java  Exam.java  ExamAll.java  ExamMy.java  ExamPaper.java  ExamPaperAll.java  Ins.java  Message.java  Password.java  Qu.java  QuList.java  R.java  Select.java  ShortAnswer.java  Stu.java  StuAnswer.java  StuRes.java  Student.java  StudentDetail.java  Task.java  Tea.java  Teacher.java  TeacherDetail.java  Test.java  TestAll.java  TestStu.java  TestStudent.java  TitleInfo.java
admin-service/src/main/java/com/admin/filter/: BaseResponse.java  ResAspect.java
admin-service/src/main/java/com/admin/mapper/: AdminMapper.java  InsMapper.java  MsgMapper.java  StuMapper.java  TaskMapper.java  TeaMapper.java
admin-service/src/main/java/com/admin/service/: AdminService.java  InsService.java  MsgService.java  StuService.java  TaskService.java  TeaService.java
admin-service/src/main/java/com/admin/service/impl/: AdminServiceImpl.java  InsServiceImpl.java  MsgServiceImpl.java  StuServiceImpl.java  TaskServiceImpl.java  TeaServiceImpl.java
admin-service/src/main/java/com/admin/utils/: emailUtils.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/static/: chart.js  dashboard.js  form.js  home.js  icon.js  index.html  login.js  table.js  tabs.js  vendors~dashboard.js  vendors~dashboard~form~home~icon~login~table~tabs.js  vendors~form~home~table.js
gateway/: pom.xml
gateway/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/student/studentservice/config/: CORSFilter.java  MPConfig.java
student-service/src/main/java/com/student/studentservice/controller/: NoteController.java  StuController.java  TestController.java
student-service/src/main/java/com/student/studentservice/domain/: Blank.java  Confirm.java  Course.java  Exam.java  ExamPaper.java  ExamPaperAll.java  Face.java  Message.java  Note.java  Password.java  Qu.java  R.java  Select.java  ShortAnswer.java  Stu.java  StuRes.java  Student.java  StudentDetail.java  Test.java  TestAll.java  TitleInfo.java
student-service/src/main/resources/: application.yml
student-service/src/main/resources/static/: chart.js  chart~dashboard.js  chart~login.js  dashboard.js  editor.js  home.js  index.html  login.js  tabs.js  upload.js  vendors~chart.js  vendors~chart~dashboard~editor~home~login~tabs.js  vendors~chart~upload.js
teacher-service/: pom.xml
teacher-service/src/main/java/com/teacher/config/: CORSFilter.java  MPConfig.java  constant.java
teacher-service/src/main/java/com/teacher/controller/: BankController.java  ClassController.java  ExamController.java  MsgController.java  TeaController.java  TestController.java
teacher-service/src/main/java/com/teacher/domain/: Bank.java  Blank.java  Class.java  Course.java  CourseAll.java  Exam.java  ExamAll.java  ExamMy.java  ExamPaper.java  ExamPaperAll.java  Ins.java  Message.java  Password.java  Qu.java  QuList.java  R.java  Select.java  ShortAnswer.java  Stu.java  StuAnswer.java  StuRes.java  Student.java  StudentDetail.java  Task.java  Tea.java  Teacher.java  TeacherDetail.java  Test.java  TestAll.java  TestStu.java  TestStudent.java  TitleInfo.java
teacher-service/src/main/java/com/teacher/mapper/: BankMapper.java  CourseMapper.java  ExamMapper.java  MsgMapper.java  ResMapper.java  StuMapper.java  TaskMapper.java  TeacherMapper.java  TestMapper.java
teacher-service/src/main/java/com/teacher/service/: BankService.java  CourseService.java  ExamService.java  MsgService.java  StuService.java  TaskService.java  TeacherService.java  TestService.java
teacher-service/src/main/java/com/teacher/utils/: emailUtils.java
teacher-service/src/main/resources/: application.yml
teacher-service/src/test/java/com/teacher/: TeacherApplicationTests.java
website/: pom.xml
website/src/main/java/com/website/config/: constant.java
website/src/main/java/com/website/controller/: controller.java
website/src/main/java/com/website/damian/: Admin.java  Ins.java  Password.java  R.java  Student.java  StudentAll.java  StudentDetail.java  Teacher.java  TeacherAll.java  TeacherDetail.java
website/src/main/java/com/website/mapper/: StuMapper.java  TeaMapper.java
website/src/main/java/com/website/service/: StuService.java  TeaService.java
website/src/main/resources/: application.yml
website/src/main/resources/static/: index.html
website/src/main/resources/static/css/: index.css  introduce.css  login.css
website/src/main/resources/static/introduce/: introduce.html
website/src/main/resources/static/js/: index.js  introduce.js  login.js
website/src/main/resources/static/login/: login.html  stu_register.html  student_login.html  teach_login.html  teach_register.html
website/src/test/java/com/website/: WebsiteApplicationTests.java
(+44 files in other folders)
